.ourVehicles {
  padding: 20px 10px;
  &__intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    h2 {
      font-size: $subTitle;
    }
    h1 {
      margin: 10px 0;
      font-size: $sectionsTitle;
    }
    p {
      max-width: 400px;
      color: $normalTxtColor;
    }
  }
  &__content {
    display: grid;
    margin-top: 40px;
    &__vehicles {
      ul {
        list-style: none;
      }
      &__item {
        width: 100%;
        padding: 16px 16px;
        margin: 6px 0;
        font-size: 2.1rem;
        font-weight: bold;
        background-color: #f3f3f3;
      }
    }
    &__vehicleDisplay {
      width: 100%;
      height: 300px;
      background-color: rgba(151, 151, 151, 0.295);
    }
    &__vehicleInfo {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      &__payInfo {
        width: 100%;
        padding: 10px;
        color: #fff;
        background-color: $primaryColor;
      }
      &__table {
        border: solid 1px black;
        border-top: none;
        width: 100%;
        .tableRow {
          display: flex;
          justify-content: space-between;
          padding: 10px;
          font-size: 1.6rem;
          border: solid 1px black;
          border-top: none;
          span:first-child {
            border-right: solid 1px #000;
          }
          span {
            width: 50%;
            text-align: center;
          }
        }
      }
      .reserveBtn {
        width: 100%;
        margin-top: 16px;
        box-shadow: 4px 4px 0px 0px rgba(255, 0, 0, 0.397);
        background-color: $primaryColor;
      }
    }
  }
}

@include media-up(xs) {
  .ourVehicles {
    &__content {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 40px;
      &__vehicles {
        grid-column: 1/3;
      }
      &__vehicleDisplay {
        height: 100%;
        grid-column: 1/2;
      }
      &__vehicleInfo {
        margin-top: 0px;
      }
    }
  }
}
@include media-up(lg) {
  .ourVehicles {
    padding: 70px 10px;
    &__content {
      grid-template-columns: 280px 1fr 250px;
      &__vehicles {
        grid-column: 1/2;
        ul {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
        }
        &__item {
          margin: 0;
        }
      }
      &__vehicleDisplay {
        grid-column: 2;
      }
    }
  }
}
