.vehiclesCon {
  display: grid;
  place-content: center;
  padding-top: 410px;
  padding-inline: 20px;
  padding-bottom: 40px;

  &__item {
    margin: 20px 0px;
    box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.08);
    img {
      width: 100%;
    }

    &__info {
      padding: 26px;
      &__intro {
        display: flex;
        align-items: center;
        justify-content: space-between;
        h2 {
          font-size: $carTitle;
        }
      }
      &__data {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        margin: 20px 0;
        p {
          display: flex;
          align-items: center;
          svg {
            margin-right: 10px;
          }
        }

        p:nth-child(even) {
          justify-self: end;
        }
      }
      &__btnCon {
        display: flex;
        justify-content: center;
        padding: 20px 20px 0px 20px;
        border-top: 1px solid #efefef;
        button {
          width: 90%;
          background-color: $primaryColor;
        }
      }
    }
  }
}

@include media-up(lg) {
  .vehiclesCon {
    grid-template-columns: repeat(3, 1fr);
    &__item {
      margin: 20px;
    }
  }
}
